<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et_username"
        android:hint="请输入用户名"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp" />
    <EditText
        android:id="@+id/et_userpwd"
        android:hint="请输入密码"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
    <Button
        android:id="@+id/bt_userLogin"
        android:text="用户登录"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000ff"
        android:background="#ff888888"
        android:textSize="20dp"
        android:layout_marginTop="12dp" />

</LinearLayout>