<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <EditText
        android:id="@+id/et_ctype"
        android:hint="请输入车辆类型"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/et_gtype"
        android:hint="请输入货物类型"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/et_birthland"
        android:hint="请输入出发地点"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/et_destination"
        android:hint="请输入到达地点"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/button6"
        android:text="发布订单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>

</LinearLayout>